# YeSqlExample

./: YeSqlExample.sln
.github/workflows/: sonarcloud.yml
YeSqlExample.ApiService/: Program.cs  YeSqlExample.ApiService.csproj  appsettings.Development.json
YeSqlExample.ApiService/Application/Mappers/: ExamMapper.cs
YeSqlExample.ApiService/Application/Queries/: GetExamsQuery.cs
YeSqlExample.ApiService/Application/Queries/Handlers/: GetExamsQueryHandler.cs
YeSqlExample.ApiService/DTOs/: ExamDto.cs
YeSqlExample.ApiService/Domain/: Exam.cs
YeSqlExample.ApiService/Endpoints/: ExamsEndpoint.cs
YeSqlExample.ApiService/Infrastructure/Respoitories/: ExamRepository.cs  IExamRepository.cs
YeSqlExample.ApiService/Infrastructure/SqlResources/Commands/: ReadExams.sql
YeSqlExample.ApiService/Infrastructure/SqlResources/Query/: QueryConstants.cs  ReadExams.sql
YeSqlExample.ApiService/Properties/: launchSettings.json
YeSqlExample.AppHost/: Program.cs  YeSqlExample.AppHost.csproj
YeSqlExample.AppHost/Properties/: launchSettings.json
YeSqlExample.Shared/: ExamDto.cs
YeSqlExample.Tests/: WebTests.cs  YeSqlExample.Tests.csproj
YeSqlExample.Web/: ExamApiClient.cs  Program.cs  WeatherApiClient.cs  YeSqlExample.Web.csproj
YeSqlExample.Web/Components/: App.razor  _Imports.razor
YeSqlExample.Web/Components/Layout/: NavMenu.razor
YeSqlExample.Web/Components/Pages/: Exam.razor
YeSqlExample.Web/Properties/: launchSettings.json
