<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YeSqlExample.ServiceDefaults\YeSqlExample.ServiceDefaults.csproj" />
    <ProjectReference Include="..\YeSqlExample.Shared\YeSqlExample.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="9.1.0" />
    <PackageReference Include="CopySqlFilesToOutputDirectory" Version="1.0.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="YeSql.Net" Version="2.0.0" />
  </ItemGroup>

</Project>
